spring.application.name=notification-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
management.tracing.sampling.probability=1.0
server.port=0
# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notificationId
spring.kafka.bootstrap-servers=localhost:29092
# Specify the fully qualified name of the class to deserialize
# Trusting all packages to allow deserialization (this is a simple approach, but it's better to restrict it)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEvent:events.OrderPlacedEvent