spring.application.name=api-gatewy
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitonLocatyor = INFO
logging.level.org.springframework.cloud.gateway = TRACE


# Route definition for product-service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/product, /api/product

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/order, /api/order
